{
    "name": "your-vendor-name/package-name",
    "description": "A short description of what your package does",
    "require": {
        "vovantruong/back-end-web-2": "*",
	"nhikhang2000/web2-week3": "*"
    }
}

